Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ise/xilinxShare/submission_template/submit/rcs1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 
Parameter xsthdpdir set to /home/ise/xilinxShare/submission_template/submit/rcs1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/ise/xilinxShare/submission_template/submit/rcs1/control.vhd" in Library work.
Architecture behavioral of Entity control is up to date.
Compiling vhdl file "/home/ise/xilinxShare/submission_template/submit/rcs1/keygen.vhd" in Library work.
Entity <keygen> compiled.
Entity <keygen> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/ise/xilinxShare/submission_template/submit/rcs1/mux2x1.vhd" in Library work.
Entity <mux2x1> compiled.
Entity <mux2x1> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/ise/xilinxShare/submission_template/submit/rcs1/reg16bit.vhd" in Library work.
Architecture behavioral of Entity reg16bit is up to date.
Compiling vhdl file "/home/ise/xilinxShare/submission_template/submit/rcs1/idea_single.vhd" in Library work.
Entity <idea_single> compiled.
Entity <idea_single> (Architecture <Structural>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> 


Total memory usage is 567740 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

